{
    "name": "dprmc/vcon",
    "description": "A php library to parse and store VCON tickets.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Drennen",
            "email": "mdrennen@deerparkrd.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^1.22",
        "dprmc/cusip": "^1.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
